{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProjectName": "TURN", // Project name
    "ConnectionStrings": { // Connection strings section
        "ConnectionString": "Server=YUVI-WORK-PC;Database=Test_Replica_DelcoHMIS;User ID=sa;Password=lisalisa11!;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}


